:root {
  --main-back: #ffffff;
  --main-col: #212121;
  --main-section: #2f303a;
  --accent-col: #2196f3;
  --text-col: #757575;
  --studio-head: #000000;
  --main-button-ac: #188ce8;
  --team-back: #f5f4fa;
  --foot-back: #2f303a;
  --portfolio-back: #f5f5f5;
  --border-headre: #ececec;
  --border-list: #eeeeee;
  --logo-clients: #afb1b8;
  --backdrop: rgba(0, 0, 0, 0.2);
  --form-text-color: rgba(255, 255, 255, 0.6);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

body {
  background-color: var(--main-back);
  color: var(--main-col);
  font-family: Roboto, Raleway, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}

a {
  margin: 0;
  text-decoration: none;
}

ul,
li {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

p {
  margin: 0;
  color: var(--text-col);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section__title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin: 0;
}

.section__title--position {
  margin-bottom: 50px;
}

.button {
  border-radius: 4px;
  border-color: transparent;
  background-color: var(--accent-col);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--main-back);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  background: var(--main-button-ac);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.logo {
  color: var(--accent-col);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

header {
  border-bottom: 1px solid var(--border-headre);
}

.container__header,
.navigation {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--accent-col);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.logo--black {
  color: var(--studio-head);
}

.navigation {
  display: flex;
}

.navigation__list {
  display: flex;
  margin-left: 91px;
}

.navigation__list .navigation__item:not(:last-child) {
  margin-right: 50px;
}

.navigation__link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--main-col);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation__link--current {
  position: relative;
  color: var(--accent-col);
}

.navigation__link--current::after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-col);
  transform: translateY(1px);
}

.navigation__link:hover,
.navigation__link:focus {
  color: var(--accent-col);
}

.contacts {
  display: flex;
  margin-left: auto;
}

.contacts .contacts__list:not(:last-child) {
  margin-right: 50px;
}

.contacts__link {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  align-items: center;
  color: var(--text-col);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  /* transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms; */
}

.contacts__link:hover,
.contacts__link:focus {
  color: var(--accent-col);
}

.contacts__icon {
  display: inline-flex;
  margin-right: 10px;
  fill: currentColor;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts__icon:hover,
.contacts__icon:hover {
  fill: var(--accent-col);
}

.main-content {
  text-align: center;
  background-color: var(--main-section);
  color: var(--main-back);
  padding-top: 200px;
  padding-bottom: 200px;
}

.main-content__back-image {
  margin-left: auto;
  margin-right: auto;
  max-width: 1600px;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/main.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.main-content__title {
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.main-content__button {
  display: inline-block;
  min-width: 216px;
  padding: 10px 32px;
}

.list-features {
  display: flex;
  gap: 30px;
}

.list-features__item {
  flex-basis: calc((100% - 30px) / 4);
}

.list-features__name {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
}

.list-features__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}

.list-features__icon {
  display: flex;
  width: 270px;
  height: 120px;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  background-color: var(--team-back);
}

.section--work {
  padding-top: 0;
}

.work-list {
  display: flex;
}

.work-list__item:not(:last-child) {
  margin-right: 30px;
}

.work-list__thumb {
  position: relative;
}

.work-list__text {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  color: var(--main-back);
  background-color: rgba(47, 48, 58, 0.8);
}/*# sourceMappingURL=main.css.map */